<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>فروشگاه کامپیوتر</title>

		<link href="shop.css" rel="stylesheet">
	
</head>

<body>
	 <div class="container" dir="rtl">
        <header class="header">
            <div class="home">
            
               <a href="index.html">خانه </a>
				&nbsp;
					&nbsp;
					&nbsp;
					&nbsp;
					&nbsp;
				<a href="call.html">تماس با ما </a>
            </div>
            <h1 class="heading">فروشگاه کامپیوتر پرنیا</h1>
            
            <div class="image">
                <img src="images/nody--1677746731.png" alt="لوگو">
            </div>
        </header>
			<div class="grid product">
				<div class="column-xs-12 column-md-7">
					<div class="product-gallery">
						<div class="product-image">
							<img class="active" src="images/Untitled.png">
						</div>
						<ul class="image-list">
							<li class="image-item"><img src="images/images.jpg"></li>
							<li class="image-item"><img src="images/images (1).jpg"></li>
							<li class="image-item"><img src="images/images (2).jpg"></li>
						</ul>
					</div>
				</div>
				<div class="column-xs-12 column-md-5">
					<h1>لپ تاب </h1>
					<h2>17000000 تومان</h2>
					<div class="description">
						<p>کانفیگ حاضر از ایسوس زنبوک دوا در سال 2023 با پردازنده ی Core i9 13900H و گرافیک RTX4050 با توان 85 وات به روزرسانی شده است. این لپ تاپ دو نمایشگره ویژه ی طراحانی است که احتیاج به صفحه ی نمایش بیشتر در سایز 14.5 اینچی دارند.</p>
						<p>پردازنده: Intel Core i9 13900H</p>
					</div>
					<a href="kharid.html"><button class="add-to-cart">خرید</button>
					</a>
						</div>	
				</div>
		</div>	
</body>
</html>
